# DOMOShades

./: .gitignore  README.md  pom.xml
shutters-manager-ear/: pom.xml
shutters-manager-war/: pom.xml
shutters-manager-war/src/main/java/freemarker/core/: TextBlock.java
shutters-manager-war/src/main/java/it/unimore/awd/: DomoWrapper.java
shutters-manager-war/src/main/java/it/unimore/awd/classes/: Floor.java  FloorToken.java  Home.java  Room.java  Rules.java  Time.java  User.java  Window.java  WindowToken.java
shutters-manager-war/src/main/java/it/unimore/awd/controllers/: Controller.java  FloorController.java  FloorManagerController.java  FloorsController.java  GeneralController.java  HomeController.java  HomesController.java  IndexController.java  LoginController.java  RulesController.java  TemplateHelper.java
shutters-manager-war/src/main/webapp/: index.jsp.ciao
shutters-manager-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
shutters-manager-war/src/main/webapp/WEB-INF/views/: errorpage.ftl  floor.ftl  floorManager.ftl  floors.ftl  home.ftl  homes.ftl  index.ftl  login.ftl  rules.ftl  startpage.ftl
shutters-manager-war/src/main/webapp/WEB-INF/views/layout/: baseLayout.ftl  footer.ftl  head.ftl  loginLayout.ftl
shutters-manager-war/src/main/webapp/WEB-INF/views/login/: login.ftl
shutters-manager-war/src/main/webapp/assets/css/: canvasManager.css  first_page.css  lolliclock.css  palette.css  style.css
shutters-manager-war/src/main/webapp/assets/js/: canvasManager.js  customs.js  fabricExtended.js  floorManager.js  floorsManager.js  homeManager.js  lolliclock.js  responsiveFloatingActionButton.js  rulesManager.js  sidebarManager.js
shutters-manager-war/src/themes/: login.ftl  site.chtml
